[gd_scene load_steps=4 format=3 uid="uid://dqs3u87mp0ufb"]

[ext_resource type="PackedScene" uid="uid://17lufn62send" path="res://maps/demos/level01_demo.tscn" id="1_krhfq"]
[ext_resource type="PackedScene" uid="uid://b6p1mwnyhq82n" path="res://resources/crosshair.tscn" id="3_t7sqe"]
[ext_resource type="PackedScene" uid="uid://rtddxsppqlo6" path="res://main_menu.tscn" id="4_p6dj1"]

[node name="main" type="Node"]

[node name="main window" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="main window"]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="Level01Demo" parent="main window/SubViewport" instance=ExtResource("1_krhfq")]

[node name="crosshair" parent="." instance=ExtResource("3_t7sqe")]

[node name="Main menu" parent="." instance=ExtResource("4_p6dj1")]
