[gd_scene load_steps=5 format=3 uid="uid://cw1u8hgwv37ki"]

[ext_resource type="Script" path="res://movement.gd" id="1_2o4ah"]
[ext_resource type="PackedScene" uid="uid://dakfirkhxfu4b" path="res://resources/models/potato/magic_potato.tscn" id="2_lge60"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m7eo5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pcgnc"]

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2o4ah")
mouse_sensitivity = 0.005

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_m7eo5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_pcgnc")

[node name="Camera pivot" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42723, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Camera pivot"]
fov = 90.0

[node name="Magic potato" parent="CharacterBody3D/Camera pivot" instance=ExtResource("2_lge60")]
transform = Transform3D(1, 0, 0, 0, 0.796899, -0.604112, 0, 0.604112, 0.796899, 0.903092, -0.646039, -1.45353)
