[gd_scene load_steps=5 format=3 uid="uid://cw1u8hgwv37ki"]

[ext_resource type="Script" path="res://movement.gd" id="1_2o4ah"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m7eo5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pcgnc"]

[sub_resource type="BoxMesh" id="BoxMesh_o5yyx"]
size = Vector3(1.435, 0.285, 0.22)

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2o4ah")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_m7eo5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_pcgnc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.300768, -0.531414)
mesh = SubResource("BoxMesh_o5yyx")

[node name="Camera pivot" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42723, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Camera pivot"]
transform = Transform3D(1, 0, 0, 0, 0.93606, 0.351842, 0, -0.351842, 0.93606, 0.46, 1.893, 2.836)
