[gd_scene load_steps=4 format=3 uid="uid://dqs3u87mp0ufb"]

[ext_resource type="PackedScene" uid="uid://dybobipnmvkvo" path="res://maps/demos/test_area.tscn" id="1_p5v37"]
[ext_resource type="PackedScene" path="res://debug_menu.tscn" id="2_lsej2"]
[ext_resource type="PackedScene" uid="uid://b6p1mwnyhq82n" path="res://crosshair.tscn" id="3_400ox"]

[node name="Test" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 270)
size_2d_override = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Test_area" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_p5v37")]

[node name="Debug menu" parent="." instance=ExtResource("2_lsej2")]

[node name="crosshair" parent="." instance=ExtResource("3_400ox")]
