[gd_scene load_steps=6 format=3 uid="uid://c2crjuovjkkma"]

[ext_resource type="Script" path="res://Objects/carrot_bomb_logic.gd" id="1_34p5l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fua0x"]
albedo_color = Color(1, 0.5125, 0.25, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0u5fi"]
material = SubResource("StandardMaterial3D_fua0x")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_gml15"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_jutdw"]
radius = 0.29756

[node name="CarrotBomb" type="Node3D"]
script = ExtResource("1_34p5l")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 0
collision_mask = 0
mass = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_0u5fi")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_gml15")

[node name="Area3D" type="Area3D" parent="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
shape = SubResource("SphereShape3D_jutdw")

[connection signal="body_entered" from="RigidBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
