[gd_scene load_steps=7 format=3 uid="uid://bbtxgdr363xhj"]

[ext_resource type="Script" path="res://resources/scripts/upgrade_pickup.gd" id="1_4nqvs"]

[sub_resource type="TextMesh" id="TextMesh_vux4a"]
text = "Pick up"

[sub_resource type="SphereShape3D" id="SphereShape3D_mncav"]
radius = 0.440924

[sub_resource type="Animation" id="Animation_xtfea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.1, 0)]
}

[sub_resource type="Animation" id="Animation_fxr5b"]
resource_name = "bobing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector3(0, 0.1, 0), Vector3(0, -0.1, 0), Vector3(0, 0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvehr"]
_data = {
"RESET": SubResource("Animation_xtfea"),
"bobing": SubResource("Animation_fxr5b")
}

[node name="upgrade_pickup" type="Node3D"]
script = ExtResource("1_4nqvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("TextMesh_vux4a")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("SphereShape3D_mncav")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wvehr")
}
autoplay = "bobing"

[connection signal="area_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_area_entered"]
