[gd_scene load_steps=13 format=3 uid="uid://cw1u8hgwv37ki"]

[ext_resource type="Script" path="res://resources/scripts/movement.gd" id="1_2o4ah"]
[ext_resource type="PackedScene" uid="uid://cpq8muhmm7m3" path="res://modules/gameplay/potato-spells.tscn" id="2_f11kf"]
[ext_resource type="PackedScene" uid="uid://b7mj6kycevqgq" path="res://modules/generic/quit.tscn" id="3_mvqrx"]
[ext_resource type="PackedScene" uid="uid://bsgvyce44jkio" path="res://Objects/arms.tscn" id="4_33sgd"]
[ext_resource type="PackedScene" uid="uid://chd2ghktkuryw" path="res://Objects/magic_potato.tscn" id="5_2sbnh"]
[ext_resource type="PackedScene" uid="uid://6j412u5h0h2g" path="res://modules/gameplay/abilites.tscn" id="5_h4kkq"]
[ext_resource type="PackedScene" uid="uid://c2crjuovjkkma" path="res://Objects/carrot_bomb.tscn" id="7_g2tnl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m7eo5"]

[sub_resource type="Animation" id="Animation_qnrmu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arms:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.575082, -0.987028, -2.34919)]
}

[sub_resource type="Animation" id="Animation_v6sri"]
resource_name = "arm_sway"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arms:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 2.82843, 0.297302),
"update": 0,
"values": [Vector3(0.575082, -0.987028, -2.34919), Vector3(0.575, -1.165, -2.349), Vector3(0.575, -0.987, -2.349)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxt0f"]
_data = {
"RESET": SubResource("Animation_qnrmu"),
"arm_sway": SubResource("Animation_v6sri")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0dfs6"]
size = Vector3(1.5, 1.975, 1.5)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2o4ah")
mouse_sensitivity = 0.005

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
positional_shadow_atlas_size = 4096
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="viewmodel_cam" type="Camera3D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.427, 0)
cull_mask = 524288
fov = 90.0

[node name="quit" parent="." instance=ExtResource("3_mvqrx")]

[node name="potato_spells" parent="." instance=ExtResource("2_f11kf")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m7eo5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Camera pivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42723, 0)

[node name="Camera3D" type="Camera3D" parent="Camera pivot"]
cull_mask = 524287
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Camera pivot/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 500, 0)
collision_mask = 7

[node name="arms" parent="Camera pivot/Camera3D" instance=ExtResource("4_33sgd")]
transform = Transform3D(6.85142e-05, -0.000135648, 0.350169, 0.0419131, 0.347652, 0.000126478, -0.347652, 0.0419131, 8.42602e-05, 0.575082, -0.987028, -2.34919)

[node name="magic potato" parent="Camera pivot/Camera3D/arms" instance=ExtResource("5_2sbnh")]
transform = Transform3D(0.693299, -0.0310772, -0.182204, -0.184748, -0.13827, -0.679395, -0.00568589, 0.70338, -0.141606, -0.680527, 0.506849, -1.10326)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera pivot/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_kxt0f")
}
autoplay = "arm_sway"

[node name="emit_point" type="Node3D" parent="Camera pivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.14536)

[node name="Area3D player" type="Area3D" parent="." groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D player"]
shape = SubResource("BoxShape3D_0dfs6")

[node name="Abilites" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_h4kkq")]
carrot_bomb_scene = ExtResource("7_g2tnl")
player = NodePath("..")
force = 20
