[gd_scene load_steps=9 format=3 uid="uid://cw1u8hgwv37ki"]

[ext_resource type="Script" path="res://resources/scripts/movement.gd" id="1_2o4ah"]
[ext_resource type="PackedScene" uid="uid://cpq8muhmm7m3" path="res://modules/gameplay/potato-spells.tscn" id="2_f11kf"]
[ext_resource type="PackedScene" uid="uid://dakfirkhxfu4b" path="res://resources/models/potato/magic_potato.tscn" id="2_lge60"]
[ext_resource type="PackedScene" uid="uid://b7mj6kycevqgq" path="res://modules/generic/quit.tscn" id="3_mvqrx"]
[ext_resource type="PackedScene" uid="uid://6j412u5h0h2g" path="res://modules/gameplay/abilites.tscn" id="5_h4kkq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m7eo5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pcgnc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0dfs6"]
size = Vector3(1.5, 1.975, 1.5)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2o4ah")
mouse_sensitivity = 0.005

[node name="quit" parent="." instance=ExtResource("3_mvqrx")]

[node name="potato_spells" parent="." instance=ExtResource("2_f11kf")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m7eo5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pcgnc")

[node name="Camera pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42723, 0)

[node name="Camera3D" type="Camera3D" parent="Camera pivot"]
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Camera pivot/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 500, 0)

[node name="Magic potato" parent="Camera pivot" instance=ExtResource("2_lge60")]
transform = Transform3D(0.444616, 0, 0, 0, 0.354314, -0.268598, 0, 0.268598, 0.354314, 0.426339, -0.435487, -0.786217)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_0dfs6")

[node name="Abilites" parent="." instance=ExtResource("5_h4kkq")]
