[gd_scene load_steps=3 format=3 uid="uid://c8p4mxnlyp6j5"]

[ext_resource type="Script" uid="uid://bdwbc6uq16q80" path="res://assets/scripts/pickable.gd" id="1_jy515"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nve55"]

[node name="pickable" type="Node3D"]
script = ExtResource("1_jy515")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_nve55")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
