[gd_scene load_steps=6 format=3 uid="uid://cnuddt50cd2xl"]

[ext_resource type="Theme" uid="uid://ynot8rauvv2v" path="res://assets/New/ui/themes/player_theme.tres" id="1_aa1jp"]
[ext_resource type="Script" uid="uid://crhklriqu3hf8" path="res://assets/New/ui/scripts/item_pick_up_screen.gd" id="1_bfydq"]
[ext_resource type="Texture2D" uid="uid://dynrng2s63euu" path="res://assets/New/textures/dev/dark-dev_text.png" id="2_kxtax"]
[ext_resource type="Texture2D" uid="uid://5pd68g8xlrai" path="res://assets/New/textures/dev/red-dev_text.png" id="2_l41hk"]
[ext_resource type="Script" uid="uid://b04uqsv2wjaho" path="res://assets/New/ui/scripts/animation_component.gd" id="3_tvswl"]

[node name="ItemPickUpScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bfydq")
item_texture = ExtResource("2_l41hk")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aa1jp")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 300

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_aa1jp")
text = "New item discoverd!"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer2/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_kxtax")
stretch_mode = 2

[node name="AnimationComponent" type="Node" parent="PanelContainer/VBoxContainer/MarginContainer2/CenterContainer/TextureRect"]
script = ExtResource("3_tvswl")
rotation = 20.0
time = 0.7
transisiton_type = 4
ease_type = 2
metadata/_custom_type_script = "uid://b04uqsv2wjaho"

[node name="Item Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_aa1jp")
theme_override_colors/font_color = Color(0.866667, 0.67451, 0.27451, 1)
text = "Magic potato!"
horizontal_alignment = 1

[node name="AnimationComponent" type="Node" parent="PanelContainer/VBoxContainer/Item Label"]
script = ExtResource("3_tvswl")
rotation = 5.0
time = 2.0
transisiton_type = 1
ease_type = 2
metadata/_custom_type_script = "uid://b04uqsv2wjaho"

[node name="Key press label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.615686, 0.627451, 0.658824, 1)
theme_override_font_sizes/font_size = 40
text = "\"Press enter to continue\""
horizontal_alignment = 1
