[gd_scene load_steps=4 format=3 uid="uid://ckuxsptsvl10s"]

[ext_resource type="Material" uid="uid://34csq1j5ujng" path="res://assets/New/materials/dev/black-dev.tres" id="1_lncpu"]

[sub_resource type="BoxMesh" id="BoxMesh_ds3sr"]
material = ExtResource("1_lncpu")
size = Vector3(1, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a18tv"]
size = Vector3(1, 4, 1)

[node name="pillar" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ds3sr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_a18tv")
