[gd_scene load_steps=19 format=3 uid="uid://cuc1aev8r8n6u"]

[ext_resource type="PackedScene" uid="uid://uoa5yoppdw6n" path="res://assets/models/forest/campfire.glb" id="1_ct516"]
[ext_resource type="Texture2D" uid="uid://o10t1dj8omdq" path="res://assets/textures/nature/fire/fire_01.png" id="2_moh56"]
[ext_resource type="Texture2D" uid="uid://5j440w2hg50m" path="res://assets/textures/nature/fire/smoke_06.png" id="3_bfm5y"]

[sub_resource type="Gradient" id="Gradient_qrmaw"]
offsets = PackedFloat32Array(0, 0.409091)
colors = PackedColorArray(0.78, 0.442, 0, 1, 0.89, 0.148333, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_txp3t"]
gradient = SubResource("Gradient_qrmaw")

[sub_resource type="Curve" id="Curve_lxvdf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.241758, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dw0uw"]
curve = SubResource("Curve_lxvdf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mv768"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_dw0uw")
color_ramp = SubResource("GradientTexture1D_txp3t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5w4k"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_moh56")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7syiu"]
material = SubResource("StandardMaterial3D_o5w4k")

[sub_resource type="Gradient" id="Gradient_tksg7"]
offsets = PackedFloat32Array(0, 0.487013, 0.746753, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.168627, 1, 1, 1, 0.392157, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xddbq"]
gradient = SubResource("Gradient_tksg7")

[sub_resource type="Curve" id="Curve_ry78d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.313187, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tp6c6"]
curve = SubResource("Curve_ry78d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kjlkc"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_curve = SubResource("CurveTexture_tp6c6")
color_ramp = SubResource("GradientTexture1D_xddbq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnbof"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_bfm5y")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_2tycq"]
material = SubResource("StandardMaterial3D_mnbof")

[sub_resource type="BoxShape3D" id="BoxShape3D_miikv"]
size = Vector3(1, 0.461182, 1.0686)

[node name="campfire2" instance=ExtResource("1_ct516")]

[node name="campfire" parent="." index="0"]
transform = Transform3D(0.549974, 0, 0, 0, 0.549974, 0, 0, 0, 0.549974, 0, 0, 0)

[node name="flames" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(0.995169, 0, 0, 0, 0.995169, 0, 0, 0, 0.995169, 0, 0.282093, 0.0219879)
amount = 16
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_mv768")
draw_pass_1 = SubResource("QuadMesh_7syiu")

[node name="smoke" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(0.995169, 0, 0, 0, 0.995169, 0, 0, 0, 0.995169, 0, 0.516746, 0.0219879)
amount = 16
lifetime = 2.0
preprocess = 2.0
speed_scale = 0.66
process_material = SubResource("ParticleProcessMaterial_kjlkc")
draw_pass_1 = SubResource("QuadMesh_2tycq")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165649, -0.0162354)
shape = SubResource("BoxShape3D_miikv")
