[gd_scene load_steps=23 format=3 uid="uid://dybobipnmvkvo"]

[ext_resource type="Texture2D" uid="uid://crg0tutrfxwu6" path="res://assets/textures/nature/grass/sparse_grass.jpg" id="1_jobjl"]
[ext_resource type="PackedScene" uid="uid://cw1u8hgwv37ki" path="res://assets/Objects/player.tscn" id="2_uaayw"]
[ext_resource type="Texture2D" uid="uid://vhn2r8b0jmad" path="res://assets/textures/nature/grass/sparse_grass_n.jpg" id="2_xqukg"]
[ext_resource type="Texture2D" uid="uid://dkcle5nicbu0v" path="res://assets/textures/sky/sky.png" id="3_tfmrc"]
[ext_resource type="PackedScene" uid="uid://dwdowkafmpfpw" path="res://assets/modules/gameplay/entity.tscn" id="5_slebp"]
[ext_resource type="Script" uid="uid://4euk6mcbj15j" path="res://assets/scripts/entity.gd" id="6_7yswn"]
[ext_resource type="PackedScene" uid="uid://c8p4mxnlyp6j5" path="res://assets/modules/gameplay/pickable.tscn" id="8_r0eui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7ni4"]
albedo_texture = ExtResource("1_jobjl")
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("2_xqukg")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_be18f"]
material = SubResource("StandardMaterial3D_h7ni4")
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ovbfr"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fvhwg"]
panorama = ExtResource("3_tfmrc")

[sub_resource type="Sky" id="Sky_dolo4"]
sky_material = SubResource("PanoramaSkyMaterial_fvhwg")

[sub_resource type="Environment" id="Environment_5yypr"]
background_mode = 2
background_color = Color(0, 0.054902, 0.0941176, 1)
sky = SubResource("Sky_dolo4")
fog_enabled = true
fog_light_color = Color(0.0444369, 0.0526488, 0.0655593, 1)
fog_density = 0.0535
fog_sky_affect = 0.915

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1j6d"]
albedo_color = Color(0.9, 0.378, 0.378, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6iwul"]
material = SubResource("StandardMaterial3D_j1j6d")
size = Vector3(1, 4, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lqywq"]
data = PackedVector3Array(-0.5, 2, 0.5, 0.5, 2, 0.5, -0.5, -2, 0.5, 0.5, 2, 0.5, 0.5, -2, 0.5, -0.5, -2, 0.5, 0.5, 2, -0.5, -0.5, 2, -0.5, 0.5, -2, -0.5, -0.5, 2, -0.5, -0.5, -2, -0.5, 0.5, -2, -0.5, 0.5, 2, 0.5, 0.5, 2, -0.5, 0.5, -2, 0.5, 0.5, 2, -0.5, 0.5, -2, -0.5, 0.5, -2, 0.5, -0.5, 2, -0.5, -0.5, 2, 0.5, -0.5, -2, -0.5, -0.5, 2, 0.5, -0.5, -2, 0.5, -0.5, -2, -0.5, 0.5, 2, 0.5, -0.5, 2, 0.5, 0.5, 2, -0.5, -0.5, 2, 0.5, -0.5, 2, -0.5, 0.5, 2, -0.5, -0.5, -2, 0.5, 0.5, -2, 0.5, -0.5, -2, -0.5, 0.5, -2, 0.5, 0.5, -2, -0.5, -0.5, -2, -0.5)

[sub_resource type="Resource" id="Resource_vbam5"]
metadata/__load_path__ = "res://resources/models/potato/magic_potato.tscn"

[sub_resource type="Resource" id="Resource_rxfu4"]
metadata/__load_path__ = "res://resources/models/potato/magic_potato.tscn"

[sub_resource type="Resource" id="Resource_ntysp"]
metadata/__load_path__ = "res://resources/models/potato/magic_potato.tscn"

[sub_resource type="Resource" id="Resource_owfnt"]
metadata/__load_path__ = "res://resources/models/potato/magic_potato.tscn"

[sub_resource type="Resource" id="Resource_hrgfs"]
metadata/__load_path__ = "res://resources/models/potato/magic_potato.tscn"

[sub_resource type="Resource" id="Resource_y08yb"]
metadata/__load_path__ = "res://resources/models/potato/magic_potato.tscn"

[node name="Test_area" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_be18f")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ovbfr")

[node name="Player" parent="." instance=ExtResource("2_uaayw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5yypr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.49711, 0.61097, -0.616115, -0.28271, 0.557271, 0.78072, 0.82034, 0.562285, -0.104298, -19.5074, 8.73763, 0)
shadow_enabled = true

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02935, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
mesh = SubResource("BoxMesh_6iwul")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
shape = SubResource("ConcavePolygonShape3D_lqywq")

[node name="Entity" parent="StaticBody3D2" instance=ExtResource("5_slebp")]
script = ExtResource("6_7yswn")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02935, 0, -5.61382)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
mesh = SubResource("BoxMesh_6iwul")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
shape = SubResource("ConcavePolygonShape3D_lqywq")

[node name="Entity" parent="StaticBody3D3" instance=ExtResource("5_slebp")]
script = ExtResource("6_7yswn")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02935, 0, 5.65416)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
mesh = SubResource("BoxMesh_6iwul")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
shape = SubResource("ConcavePolygonShape3D_lqywq")

[node name="Entity" parent="StaticBody3D4" instance=ExtResource("5_slebp")]
script = ExtResource("6_7yswn")

[node name="Magic potato" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.36837, 0.608386, -0.214313)

[node name="pickable" parent="Magic potato" instance=ExtResource("8_r0eui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255773, 0)

[node name="Magic potato2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.36837, 0.608386, 2.92281)

[node name="pickable" parent="Magic potato2" instance=ExtResource("8_r0eui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255773, 0)

[node name="Magic potato3" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.36837, 0.608386, -2.77122)

[node name="pickable" parent="Magic potato3" instance=ExtResource("8_r0eui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255773, 0)

[node name="Magic potato4" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.36837, 0.608386, 5.49137)

[node name="pickable" parent="Magic potato4" instance=ExtResource("8_r0eui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255773, 0)

[node name="Magic potato5" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.36837, 0.608386, -5.09899)

[node name="pickable" parent="Magic potato5" instance=ExtResource("8_r0eui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255773, 0)

[node name="Magic potato6" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15202, 1.31613, 0.222941)

[node name="pickable" parent="Magic potato6" instance=ExtResource("8_r0eui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255773, 0)
